empty.customerForm.name=Name is required
empty.customerForm.email=Email is required
empty.customerForm.address=Address is required
empty.customerForm.phone=Phone is required

pattern.customerForm.email=Email is not valid

empty.productForm.name=Product name is required
empty.productForm.code=Product code is required
empty.productForm.price=Product price is required
duplicate.productForm.code=Duplicate Products

notFound.login.account=Account not found
disabled.login.account=Account is disabled