empty.customerInformation.name=Name is required
empty.customerInformation.email=Email is required
empty.customerInformation.address=Address is required
empty.customerInformation.phoneNumber=Phone is required

pattern.customerInformation.email=Email is not valid

empty.productInformation.name=Product name is required
empty.productInformation.code=Product code is required
empty.productInformation.price=Product price is required
duplicate.productInformation.code=Duplicate Products

notFound.login.account=Account not found
disabled.login.account=Account is disabled