# Talisman

./: README.md  pom.xml
src/main/java/com/talisman/Utils/: SessionUtils.java
src/main/java/com/talisman/authenticators/: DbAuthenticator.java
src/main/java/com/talisman/config/: ApplicationConfig.java  SpringSecurityInitializer.java  SpringWebAppInitializer.java  WebMvcConfig.java  WebSecurityConfigurer.java
src/main/java/com/talisman/constants/: ParamConstants.java
src/main/java/com/talisman/controllers/: Admin.java  MainController.java  Talisman.java
src/main/java/com/talisman/dao/: AccountDAO.java  OrderDAO.java  ProductDAO.java
src/main/java/com/talisman/daoImpl/: AccountDAOImpl.java  OrderDAOImpl.java  ProductDAOImpl.java
src/main/java/com/talisman/entity/: Order.java  OrderDetails.java  Product.java  UserAccount.java
src/main/java/com/talisman/model/: CartDetailInfo.java  CartProductInfo.java  CustomerInfo.java  OrderDetailInfo.java  OrderInfo.java  Paginate.java  ProductInfo.java
src/main/java/com/talisman/validators/: CustomerInfoValidator.java  ProductInfoValidator.java
src/main/resources/: DatabaseTableSetupQuery.txt  hibernate-cfg.properties
src/main/resources/messages/: validator.properties
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/views/: accessDenied.jsp  accountInfo.jsp  cartConfirmation.jsp  cartCustomer.jsp  finalCart.jsp  home.jsp  index.jsp  login.jsp  order.jsp  orderList.jsp  product.jsp  productList.jsp  shoppingCart.jsp
src/main/webapp/WEB-INF/views/partials/: footer.jsp  header.jsp  menu.jsp
