# DataSource properties

database-driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:8889/talisman
username=root
password=root

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true
current_session_context_class=thread
hibernate.hbm2ddl.auto=update
